== Sample Rails app with Slim

A sample rails app, demonstrate Slim template wriring with an bootstrap free template.

Its an alternate to <code>haml</code> and <code>erb</code>.

=== Gems used:
* slim
* bootstrap-sass
* font-awesome

=== Bootstrap free template:
* Grayscale[http://startbootstrap.com/template-overviews/grayscale/]
* Creative[http://ironsummitmedia.github.io/startbootstrap-creative/]
=== why
* Slim is best choice over haml and erb if you more concern with <b>size of the code</b> and simplicity.

=== Slim files found at:
* Grayscale: <code>app/views/home/index.html.slim</code>
* Creative: <code>app/views/home/creative.html.slim</code>
* <code>app/views/posts/*.html.slim</code>
